{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "exclude": ["./**/node_modules"],
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./tests/**/*.ts",
    "./tests/**/*.tsx",
    "jest.config.ts"
  ]
}
